<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Internship Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <header>
            <h1>Frontend Internship Project</h1>
            <p>A responsive website showcasing my skills in frontend development</p>
        </header>

        <main>
            <section>
                <h2>Featured Project</h2>
                <div class="gallery">
                    <img src="images/project-1.jpg" alt="Project 1">
                    <img src="images/project-2.jpg" alt="Project 2">
                    <img src="images/project-3.jpg" alt="Project 3">
                </div>
            </section>

            <section>
                <h2>About Me</h2>
                <p>Hi, I'm a frontend developer with experience in HTML, CSS, and JavaScript. I'm passionate about creating responsive, user-friendly websites.</p>
            </section>

            <section>
                <h2>Contact Me</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 Frontend Internship Project</p>
        </footer>

        <script src="script.js"></script>
    </body>

</html>