* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
}

nav {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    color: orange;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: orange;
}

header {
    text-align: center;
    margin: 2rem 0;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 2rem;
}

section {
    background-color: darkviolet;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

label {
    font-size: 1.2rem;
}

input,
textarea {
    font-size: 1.2rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

button[type="submit"] {
    background-color: orange;
    color: red;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #444;
}

footer {
    background-color: blue;
    color: red;
    text-align: center;
    padding: 0.5rem;
}

footer p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }
    header p {
        font-size: 1rem;
    }
    section h2 {
        font-size: 1.5rem;
    }
    input,
    textarea {
        font-size: 1rem;
        padding: 0.3rem;
    }
    button[type="submit"] {
        padding: 0.3rem;
    }
}