<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My challenges Portfolio Resume</h1>
        <h2>Frontend Developer</h2>
    </header>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <canvas id="game"></canvas>
            <h3>Project 1: Responsive Website</h3>
            <p>A website that adapts to different screen sizes using CSS media queries and Bootstrap. Built with HTML, CSS, and JavaScript.</p>
            <p><a href="#">View project</a></p>
        </div>

        <div class="project">
            <h3>Project 2: Interactive Form</h3>
            <p>An interactive form that validates user input using JavaScript. Built with HTML, CSS, and jQuery.</p>
            <p><a href="#">View project</a></p>
        </div>

        <div class="project">
            <h3>Project 3: JavaScript Game</h3>
            <p>A simple game built with JavaScript and HTML canvas. Allows users to move a character around the screen and avoid obstacles.</p>
            <p><a href="#">View project</a></p>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <ul>
            <li>Email: ajibegam2000@gmail.com</li>
            <li>LinkedIn: <a href="#">linkedin.com/in/ajibegam</a></li>
        </ul>
    </section>
    <script src="script.js"></script>
</body>

</html>