body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

game {
    width: "400";
    height: "400";
}

header {
    background-color: blue;
    color: red;
    padding: 20px;
}

h1,
h2 {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    color: blueviolet;
}

section {
    padding: 20px;
}

.project {
    border: 1px solid blue;
    margin-bottom: 20px;
    padding: 20px;
}

.project h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.project p {
    margin: 0;
}